<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.Generic</Title>
    <Product>BarbezDotEu.Generic</Product>
    <PackageId>BarbezDotEu.Generic</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>3.0.0</Version>
    <Description>Misc. generic helper extension methods for Linq, Reflection, and others.</Description>
    <PackageTags>basic;helper;extensions;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Generic</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://barbez.eu/wp-content/uploads/2023/06/icon1.png</PackageIconUrl>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <!-- only applies when Configuration == Release: -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Turn off generation of a .pdb and strip debug info entirely -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
