# BarbezDotEu.Generic

./: README.md
.github/: dependabot.yml
BarbezDotEu.Generic/: BarbezDotEu.Generic.csproj  BarbezDotEu.Generic.sln  LinqHelper.cs  ReflectionHelper.cs
BarbezDotEu.Generic/BarbezDotEu.Generic/: BarbezDotEu.Generic.csproj  BarbezDotEu.Generic.md  BarbezDotEu.Generic.xml  GenericHelper.cs  LinqHelper.cs  ReflectionHelper.cs
